Package l;

Helpers
  lettre = [['a' .. 'z'] + ['A' .. 'Z']]
  chiffre = ['0' .. '9']+;
  alpha = [lettre + ['_' + '$']];
  alphanum = [ lettre + chiffre];

Tokens
  l_par = '(';
  r_par = ')';
  l_cb = '{';
  r_cb = '}';
  crochet_ouvrant = '[';
  crochet_fermant = ']';
  
  and = '&';
  or = '|';
  not = '!';
  equal = '=';
  plus = '+';
  minus = '-';
  plus_petit = '<';
  fois = '*';
  divise = '/';
  virgule = ',';
  
  semicolon = ';';
  nombre = chiffre+;
  identifier = ('$' | '_' | lettre) [chiffre + lettre + '$' + '_']*;

  si = 'si';
  alors = 'alors';
  retour = 'retour';

  type = 'entier';

  lire = 'lire';
  ecrire = 'ecrire';

  blank = (''| 13 | 10)+;

Ignored Tokens
  blank;
